<html>
	<head>
		<title>Opeke</title>
		<meta charset="UTF-8">
		<style>
			#container{
			   width: 100%;
			   text-align:center;
			}
			body{
				background: url('bg.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color:#727272;
			}

			canvas{
				padding: 0;
				margin: auto;
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			p{
				text-align:left;
			}
			#stats{
				background-color:white;
				padding: 1px;
				margin:1px;
				width:74px;
			}
			#bob{
				position:absolute;
				top:500px;
				left:100px;
			}
			#wndy{
				position:absolute;
				top:520px;
				right:170px;
			}
			#mojstr{
				background-color:white;
				padding: 3px;
				margin:3px;
				width:300px;
				position:absolute;
				top:380px;
				left:80px;
			}
			#mojstrca{
				background-color:white;
				padding: 3px;
				margin:3px;
				width:300px;
				position:absolute;
				top:380px;
				right:110px;
			}
		</style>
		<script type="text/javascript" src="//code.jquery.com/jquery-3.5.1.min.js"></script>
		<script type="application/javascript" src="skripta.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="stats">
				<p id="t">Točke: <mark id="tocke" style="color:black">0</mark></p>
				<p>Čas: <mark id="cas">00:00</mark></p>
			</div>
			<div id="mojstr">
				<p>
					Pozdravljen, če mi želiš pomagati podreti te opeke pritisni tipko <b>space</b> in igra se bo začela. <br>
					Plošček ki odbiva kroglo lahko premikaš z miško ali s puščicami <b>levo</b> in <b>desno</b>.
				</p>
			</div>	
			<img id="bob" src="bob.png"/>
			<div id="mojstrca">
				<p>
					Točke in čas so prikazani v zgornjem levem kotu.<br>
					Če krogla pade na tla se čas resetira.<br>
					Poskušaj podreti vse opeke v čimkrajšem času.
				</p>
			</div>	
			<img id="wndy" src="wndy.png"/>
			<canvas id="canvas" width="925" height="600" style="background-color:#A5A5A5"></canvas>
		</div>
	</body>
</html>
